{
	"theme_color": "#4458E8",
	"background_color": "#4458E8",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "ICT Research Methods",
	"description": "The ICT Research Methods is set with research methods for design-oriented research within ICT, developed by HBO-i",
	"short_name": "ICT Methods",
	"icons": [
		{
			"src": "/img/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/img/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/img/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/img/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/img/icons/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
