{
	"theme_color": "#4458E8",
	"background_color": "#4458E8",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "ICT Methods",
	"description": "The ICT Research Methods is set with research methods for design-oriented research within ICT, developed by HBO-i",
	"short_name": "ICT Methods",
	"icons": [
		{
			"src": "/img/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/img/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/img/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/img/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/img/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/img/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/img/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/img/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/img/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
